<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Template_3_View" customClass="TemplateView">
            <rect key="frame" x="0.0" y="0.0" width="184" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plv-BC-qxg" userLabel="Images View">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="360"/>
                    <subviews>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-i4-gHv" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" tag="51" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-Aq-gyg" userLabel="Top Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-6v-8Fs" userLabel="Middle Right View">
                            <rect key="frame" x="92" y="120" width="92" height="120"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" tag="52" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="558-Ge-Jgn" userLabel="Middle Right Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-zy-s6E" userLabel="Middle Left View ">
                            <rect key="frame" x="0.0" y="120" width="92" height="120"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" tag="53" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-ww-plq" userLabel="Middle Left Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-2S-UiQ" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="240" width="184" height="120"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" tag="54" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-4E-lOf" userLabel="Bottom Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-B1-tWO" userLabel="Camera image">
                    <rect key="frame" x="17" y="9" width="54" height="21"/>
                </imageView>
                <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-xR-KBd" userLabel="Borders View">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="360"/>
                    <subviews>
                        <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-tC-Dur" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-Fk-cyw" userLabel="Middle Right View">
                            <rect key="frame" x="91" y="119" width="93" height="121"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="103" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-2o-y3L" userLabel="Middle Left View">
                            <rect key="frame" x="0.0" y="119" width="92" height="121"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-1p-Hb2" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="239" width="184" height="121"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bordersView" destination="hcA-xR-KBd" id="aVE-xF-ETU"/>
                <outlet property="cameraImageView" destination="tqf-B1-tWO" id="Ywn-cW-lHX"/>
                <outlet property="imagesView" destination="plv-BC-qxg" id="cu5-jO-fE2"/>
            </connections>
            <point key="canvasLocation" x="838" y="201"/>
        </view>
    </objects>
</document>
