<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.87" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Yw-7cj" userLabel="close">
                    <rect key="frame" x="14" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="URz-7x-N6a"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="NCJ-LL-aXF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-lO-8aM" customClass="CustomButtonWithBorder">
                    <rect key="frame" x="237" y="18" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="c0H-Mh-o10"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1kL-B9-5qG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jjU-lO-8aM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="6SV-fH-Ani"/>
                <constraint firstAttribute="trailing" secondItem="jjU-lO-8aM" secondAttribute="trailing" constant="13" id="Cr3-72-Nx3"/>
                <constraint firstItem="nde-Yw-7cj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fen-pa-8Jm"/>
                <constraint firstItem="nde-Yw-7cj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="RjU-Nb-aO0"/>
                <constraint firstAttribute="bottom" secondItem="jjU-lO-8aM" secondAttribute="bottom" constant="19" id="YFL-dq-fyr"/>
                <constraint firstItem="nde-Yw-7cj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="jRO-eV-F9G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="nde-Yw-7cj" id="0qU-Hc-Qly"/>
            </connections>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
</document>
