<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentDetailsViewController">
            <connections>
                <outlet property="calendarIcon" destination="SxK-zH-reK" id="RkO-9s-vec"/>
                <outlet property="cardNumberContainerView" destination="Pga-wt-p9R" id="0YF-Ut-uF9"/>
                <outlet property="cardNumberIcon" destination="txx-BG-a7U" id="AYC-EX-Wey"/>
                <outlet property="cardNumberTextField" destination="7Vr-J2-rpl" id="dAe-V5-9NJ"/>
                <outlet property="cartTotalPriceLabel" destination="C2P-Da-MeJ" id="vls-TS-vJL"/>
                <outlet property="cityContainerView" destination="2Jn-V1-Ymq" id="hzn-jq-E2B"/>
                <outlet property="cityTextField" destination="e4c-MH-MHS" id="c8d-EA-6Nw"/>
                <outlet property="continueButton" destination="FOQ-fJ-4tc" id="CKT-oI-6fs"/>
                <outlet property="cvcContainerView" destination="Iet-cl-xcY" id="4bl-gz-7zN"/>
                <outlet property="cvcTextField" destination="9Ma-gd-LRP" id="vzj-7s-sZf"/>
                <outlet property="emailContainerView" destination="GZ5-Q0-egO" id="PTP-Uf-eK0"/>
                <outlet property="emailIcon" destination="fCi-Wc-ixL" id="YV1-wV-oBO"/>
                <outlet property="emailTextField" destination="zFx-lE-Vwx" id="6Od-kE-lmt"/>
                <outlet property="expiryDateContainerView" destination="fqZ-hJ-rqN" id="J28-mC-Eo4"/>
                <outlet property="expiryDateTextField" destination="tHF-zy-tXc" id="j0i-dX-svw"/>
                <outlet property="lockIcon" destination="WXF-2X-p8q" id="gi6-os-gWk"/>
                <outlet property="nameContainerView" destination="fpo-yZ-RZ4" id="GPu-Tr-vRG"/>
                <outlet property="nameTextField" destination="2mS-f9-xTF" id="8uF-Iw-meO"/>
                <outlet property="streetContainerView" destination="rCr-Wb-ZWL" id="rAN-dc-iKg"/>
                <outlet property="streetIcon" destination="yCU-VH-2qq" id="ads-HB-4b0"/>
                <outlet property="streetTextField" destination="tOQ-hs-NMC" id="tV9-vq-gbI"/>
                <outlet property="unitedKingdomContainerView" destination="mFx-p5-v9p" id="1G1-ak-b8b"/>
                <outlet property="userIcon" destination="pDm-Eg-HhG" id="xme-rC-Gjd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipContainerView" destination="hHR-go-8N8" id="2tW-GU-gvq"/>
                <outlet property="zipTextField" destination="m8m-m9-TNJ" id="T6n-D9-1EU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-PX-5cx">
                    <rect key="frame" x="212" y="16" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-Da-MeJ">
                    <rect key="frame" x="212" y="41" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-H8-a7D">
                    <rect key="frame" x="20" y="27" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-PL-Lev">
                    <rect key="frame" x="200" y="16" width="2" height="45"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-yZ-RZ4">
                    <rect key="frame" x="20" y="75" width="280" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-f9-xTF">
                            <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-Eg-HhG" userLabel="user icon">
                            <rect key="frame" x="8" y="9" width="14" height="17"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-Q0-egO">
                    <rect key="frame" x="20" y="118" width="280" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-lE-Vwx">
                            <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-Wc-ixL" userLabel="email icon">
                            <rect key="frame" x="8" y="10" width="23" height="16"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-Wb-ZWL">
                    <rect key="frame" x="20" y="161" width="280" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-hs-NMC">
                            <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-VH-2qq" userLabel="Street icon">
                            <rect key="frame" x="8" y="7" width="14" height="22"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-go-8N8">
                    <rect key="frame" x="20" y="204" width="141" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-m9-TNJ">
                            <rect key="frame" x="10" y="0.0" width="130" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-V1-Ymq">
                    <rect key="frame" x="159" y="204" width="141" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-MH-MHS">
                            <rect key="frame" x="10" y="0.0" width="130" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-p5-v9p">
                    <rect key="frame" x="20" y="247" width="280" height="35"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-wt-p9R">
                    <rect key="frame" x="20" y="290" width="280" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-J2-rpl">
                            <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txx-BG-a7U" userLabel="card number icon">
                            <rect key="frame" x="8" y="10" width="23" height="16"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-hJ-rqN">
                    <rect key="frame" x="20" y="333" width="141" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-zy-tXc">
                            <rect key="frame" x="40" y="3" width="95" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-zH-reK" userLabel="calendar icon">
                            <rect key="frame" x="8" y="6" width="21" height="23"/>
                        </imageView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-cl-xcY">
                    <rect key="frame" x="159" y="333" width="141" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-gd-LRP">
                            <rect key="frame" x="35" y="3" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-2X-p8q" userLabel="lock icon">
                            <rect key="frame" x="8" y="7" width="17" height="21"/>
                        </imageView>
                    </subviews>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by lorem ipsum you agree with our dolor sit amet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-eo-1b1">
                    <rect key="frame" x="20" y="376" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-hq-NYZ">
                    <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-fJ-4tc">
                            <rect key="frame" x="90" y="10" width="140" height="50"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.61176470589999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continueButtonClicked:" destination="-1" eventType="touchUpInside" id="5bI-Zx-fro"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="FOQ-fJ-4tc" secondAttribute="centerX" id="1Om-mg-81G"/>
                        <constraint firstAttribute="centerY" secondItem="FOQ-fJ-4tc" secondAttribute="centerY" id="oWx-cl-HEG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8uB-hq-NYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0TF-dJ-b74"/>
                <constraint firstAttribute="trailing" secondItem="8uB-hq-NYZ" secondAttribute="trailing" id="6dl-Rk-oFC"/>
                <constraint firstAttribute="bottom" secondItem="8uB-hq-NYZ" secondAttribute="bottom" id="pOn-dV-lmW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322" y="258"/>
        </view>
    </objects>
</document>
