<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceSelectionViewController">
            <connections>
                <outlet property="deviceImageView" destination="bxg-Qp-FfF" id="XbR-CK-8gT"/>
                <outlet property="infoButton" destination="ISi-QF-N5i" id="RaD-8u-Isj"/>
                <outlet property="scrollView" destination="EmF-QP-UTA" id="6cE-ph-lS2"/>
                <outlet property="swipeView" destination="w6y-V6-pND" id="Y8i-a0-ulh"/>
                <outlet property="view" destination="iN0-l3-epB" id="0zG-NB-Dwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-QP-UTA">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Qp-FfF">
                            <rect key="frame" x="214" y="50" width="344" height="714"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-QF-N5i" userLabel="Info Button">
                    <rect key="frame" x="679" y="630" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="mBi-zd-MiG"/>
                        <constraint firstAttribute="height" constant="50" id="pke-u3-aDa"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoButtonClicked:" destination="-1" eventType="touchUpInside" id="Mp4-J6-DIl"/>
                    </connections>
                </button>
                <view alpha="0.87" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-V6-pND" userLabel="swipeView" customClass="SwipeView">
                    <rect key="frame" x="0.0" y="720" width="768" height="260"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="BTs-tf-TgZ"/>
                        <constraint firstAttribute="width" constant="768" id="m7r-tq-My5"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xfw-Rx-MNo"/>
                        <outlet property="delegate" destination="-1" id="ECw-9e-1ic"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="EmF-QP-UTA" secondAttribute="centerX" id="11m-Xn-eSc"/>
                <constraint firstAttribute="centerY" secondItem="EmF-QP-UTA" secondAttribute="centerY" id="Ao7-aL-OVa"/>
                <constraint firstAttribute="trailing" secondItem="ISi-QF-N5i" secondAttribute="trailing" constant="39" id="EFy-9t-jtV"/>
                <constraint firstItem="EmF-QP-UTA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YRc-Yy-R8n"/>
                <constraint firstItem="w6y-V6-pND" firstAttribute="top" secondItem="ISi-QF-N5i" secondAttribute="bottom" constant="40" id="b8c-UL-kPN"/>
                <constraint firstAttribute="bottom" secondItem="w6y-V6-pND" secondAttribute="bottom" constant="44" id="izU-lb-1wz"/>
                <constraint firstAttribute="centerX" secondItem="w6y-V6-pND" secondAttribute="centerX" id="mnk-ri-1UK"/>
                <constraint firstItem="EmF-QP-UTA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ri7-S6-eTO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
