<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="appIcon" destination="5fk-8G-0CP" id="K9V-FD-xXV"/>
                <outlet property="backgroundImage" destination="ABv-sJ-OjS" id="uib-pS-tSU"/>
                <outlet property="cameraImageView" destination="lfF-e5-utg" id="c00-cq-aWi"/>
                <outlet property="makeYourCaseButton" destination="ias-qZ-QkL" id="35e-vw-Ipj"/>
                <outlet property="view" destination="kD5-o2-VcG" id="gK1-xG-6nq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kD5-o2-VcG">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-sJ-OjS" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-3o-4Ki" userLabel="Icon and text View">
                    <rect key="frame" x="412" y="364" width="320" height="380"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-8G-0CP" userLabel="app icon">
                            <rect key="frame" x="8" y="24" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="0JL-1k-IjQ"/>
                                <constraint firstAttribute="width" constant="128" id="SWz-W1-9z6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appcessorize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-by-DDN">
                            <rect key="frame" x="8" y="174" width="238" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="7Ic-9z-VFH"/>
                                <constraint firstAttribute="width" constant="238" id="yah-NX-e8x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Turn your instagram and Facebook photos into custom cases. Lorem ipsum dolor sit amet et consectetur!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-fB-5qh">
                            <rect key="frame" x="8" y="222" width="238" height="158"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="S0X-o1-1kP"/>
                                <constraint firstAttribute="width" constant="238" id="V2z-q1-Hre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GaY-by-DDN" firstAttribute="leading" secondItem="kYY-3o-4Ki" secondAttribute="leading" constant="8" id="2vk-Lz-9Wf"/>
                        <constraint firstAttribute="height" constant="380" id="3U8-dI-X1M"/>
                        <constraint firstItem="9dT-fB-5qh" firstAttribute="top" secondItem="GaY-by-DDN" secondAttribute="bottom" constant="17" id="Cqy-CO-ERu"/>
                        <constraint firstItem="GaY-by-DDN" firstAttribute="top" secondItem="5fk-8G-0CP" secondAttribute="bottom" constant="22" id="HlM-ds-PTw"/>
                        <constraint firstItem="5fk-8G-0CP" firstAttribute="top" secondItem="kYY-3o-4Ki" secondAttribute="top" constant="24" id="NUC-Fd-kGB"/>
                        <constraint firstItem="9dT-fB-5qh" firstAttribute="leading" secondItem="kYY-3o-4Ki" secondAttribute="leading" constant="8" id="dbs-lQ-0vO"/>
                        <constraint firstAttribute="width" constant="320" id="h0b-WA-aoM"/>
                        <constraint firstItem="5fk-8G-0CP" firstAttribute="leading" secondItem="kYY-3o-4Ki" secondAttribute="leading" constant="8" id="or4-VX-7Wy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-61-fQW" userLabel="Free Shipping View">
                    <rect key="frame" x="0.0" y="830" width="768" height="70"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-TC-o0j" userLabel="Overlay View">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Shipping world wide!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-wK-Ql7">
                            <rect key="frame" x="222" y="20" width="325" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fM7-xv-jFb"/>
                                <constraint firstAttribute="width" constant="325" id="g2F-QF-CX5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0tE-5f-aNu"/>
                        <constraint firstAttribute="centerX" secondItem="7Rl-wK-Ql7" secondAttribute="centerX" id="AfI-bi-kF0"/>
                        <constraint firstItem="b0I-TC-o0j" firstAttribute="leading" secondItem="kr3-61-fQW" secondAttribute="leading" id="Co5-MM-O5L"/>
                        <constraint firstAttribute="centerY" secondItem="7Rl-wK-Ql7" secondAttribute="centerY" id="QLG-dB-JWh"/>
                        <constraint firstAttribute="trailing" secondItem="b0I-TC-o0j" secondAttribute="trailing" id="YDa-8G-PUs"/>
                        <constraint firstItem="b0I-TC-o0j" firstAttribute="top" secondItem="kr3-61-fQW" secondAttribute="top" id="euz-cV-Yi2"/>
                        <constraint firstAttribute="bottom" secondItem="b0I-TC-o0j" secondAttribute="bottom" id="hNQ-Fe-R0S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-PP-hH3" userLabel="Make case View">
                    <rect key="frame" x="0.0" y="900" width="768" height="124"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-qZ-QkL">
                            <rect key="frame" x="214" y="24" width="340" height="75"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.61176470589999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="5HS-72-hVe"/>
                                <constraint firstAttribute="width" constant="340" id="SQL-43-eIp"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="makeYourCaseButtonClicked:" destination="-1" eventType="touchUpInside" id="Mpo-zG-gsY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE YOUR CASE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-S1-Unr">
                            <rect key="frame" x="307" y="47" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="ffZ-cz-N9z"/>
                                <constraint firstAttribute="width" constant="200" id="u6w-fX-Qvj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-e5-utg" userLabel="camera icon">
                            <rect key="frame" x="247" y="43" width="49" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="JuK-mv-Pd2"/>
                                <constraint firstAttribute="height" constant="38" id="cqb-TI-UF1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YrD-S1-Unr" firstAttribute="leading" secondItem="lfF-e5-utg" secondAttribute="trailing" constant="11" id="1Bc-2Z-HoN"/>
                        <constraint firstAttribute="centerY" secondItem="lfF-e5-utg" secondAttribute="centerY" id="2af-di-z2R"/>
                        <constraint firstAttribute="height" constant="124" id="2u8-OT-CvM"/>
                        <constraint firstAttribute="centerY" secondItem="YrD-S1-Unr" secondAttribute="centerY" id="BSZ-oL-T3g"/>
                        <constraint firstAttribute="centerY" secondItem="ias-qZ-QkL" secondAttribute="centerY" id="IMI-ug-c5t"/>
                        <constraint firstItem="lfF-e5-utg" firstAttribute="leading" secondItem="UWs-PP-hH3" secondAttribute="leading" constant="247" id="fhT-Az-oBt"/>
                        <constraint firstAttribute="centerX" secondItem="ias-qZ-QkL" secondAttribute="centerX" id="swR-gp-lvC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kr3-61-fQW" firstAttribute="top" secondItem="kYY-3o-4Ki" secondAttribute="bottom" constant="86" id="3Pm-2Z-16r"/>
                <constraint firstAttribute="trailing" secondItem="kr3-61-fQW" secondAttribute="trailing" id="B2p-TO-FDC"/>
                <constraint firstAttribute="trailing" secondItem="ABv-sJ-OjS" secondAttribute="trailing" id="DG6-pv-pra"/>
                <constraint firstAttribute="bottom" secondItem="ABv-sJ-OjS" secondAttribute="bottom" constant="124" id="LQ5-fg-DNZ"/>
                <constraint firstAttribute="trailing" secondItem="kYY-3o-4Ki" secondAttribute="trailing" constant="36" id="VYd-bE-v1j"/>
                <constraint firstItem="ABv-sJ-OjS" firstAttribute="leading" secondItem="kD5-o2-VcG" secondAttribute="leading" id="XJj-ZM-nyn"/>
                <constraint firstItem="UWs-PP-hH3" firstAttribute="top" secondItem="kr3-61-fQW" secondAttribute="bottom" id="eAX-at-VYm"/>
                <constraint firstAttribute="bottom" secondItem="UWs-PP-hH3" secondAttribute="bottom" id="nTr-ad-egA"/>
                <constraint firstItem="ABv-sJ-OjS" firstAttribute="top" secondItem="kD5-o2-VcG" secondAttribute="top" id="nd7-UO-OSW"/>
                <constraint firstAttribute="trailing" secondItem="UWs-PP-hH3" secondAttribute="trailing" id="qlK-gC-I64"/>
                <constraint firstItem="UWs-PP-hH3" firstAttribute="leading" secondItem="kD5-o2-VcG" secondAttribute="leading" id="sgq-cP-vZY"/>
                <constraint firstItem="kr3-61-fQW" firstAttribute="leading" secondItem="kD5-o2-VcG" secondAttribute="leading" id="tBj-pY-0tK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="188" y="450"/>
        </view>
    </objects>
</document>
